- file: README.md

- part: Getting started
  chapters:
  - file: L10_TheArgoProgram
  - file: L20_BasicsOfnetCDF
  - file: L30_TheBasicsOfArgoDataSystem

- part: Accessing Real Time data by float
  chapters:
  - file: L40_ArgoDatabyFloat
  - file: L41_ArgoDatabyFloat_Prof
  - file: L42_ArgoDatabyFloat_Traj
  - file: L43_ArgoDatabyFloat_ArgoPy

- part: Accessing Real Time data by date
  chapters:
  - file: L50_ArgoDatabyDate
  - file: L51_ArgoDatabyDate_ArgoPy

- part: Real Time Quality control
  chapters:
  - file: L60_RTQualityControl

- part: Accessing calibrated data
  chapters:
  - file: L70_AdjustedData
