cff-version: "1.2.0"
authors:
- family-names: González-Santana
  given-names: Alberto
  orcid: "https://orcid.org/0000-0001-5781-9330"
- family-names: Vélez-Belchí
  given-names: Pedro
  orcid: "https://orcid.org/0000-0003-2404-5679"
doi: 10.5281/zenodo.13929139
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: González-Santana
    given-names: Alberto
    orcid: "https://orcid.org/0000-0001-5781-9330"
  - family-names: Vélez-Belchí
    given-names: Pedro
    orcid: "https://orcid.org/0000-0003-2404-5679"
  date-published: 2024-10-20
  doi: 10.21105/jose.00193
  issn: 2577-3569
  issue: 80
  journal: Journal of Open Source Education
  publisher:
    name: Open Journals
  start: 193
  title: "The Argo Online School: An e-learning tool to get started with
    Argo"
  type: article
  url: "https://jose.theoj.org/papers/10.21105/jose.00193"
  volume: 7
title: "The Argo Online School: An e-learning tool to get started with
  Argo"
