
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accesing Argo data by float &#8212; Argo Online School</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://euroargodev.github.io/argoonlineschool/L320_ArgoDatabyFloat_Intro.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reading an Argo CTD cycle data" href="L321_ArgoDatabyFloat_Cycle.html" />
    <link rel="prev" title="The netCDF format" href="L211_TheNetCDFFormat.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logoAoS.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Argo Online School</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  The Argo program
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="L110_TheArgoProgram_intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L111_AcknowledgingArgodata.html">
   Acknowledging Argo data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Argo data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="L210_TheArgoData_intro.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="L211_TheNetCDFFormat.html">
     The netCDF format
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Using Argo data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Accesing Argo data by float
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="L321_ArgoDatabyFloat_Cycle.html">
     Reading an Argo CTD cycle data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="L322_ArgoDatabyFloat_Prof.html">
     Accessing all profiles at once
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="L323_ArgoDatabyFloat_Traj.html">
     Accessing trayectory data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="L324_ArgoDatabyFloat_ArgoPy.html">
     Accessing Argo data by float using Argopy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="L330_ArgoDatabyDate_Intro.html">
   Accesing Argo data by date
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="L331_ArgoDatabyDate_Day.html">
     Reading Argo data by date
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="L332_ArgoDatabyDate_ArgoPy.html">
     Accessing Argo data by date using Argopy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="L340_RTandDM.html">
   Real-Time and Delayed mode data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="L341_RTData.html">
     Real Time quality control data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="L342_DMData.html">
     Delayed mode data
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/L320_ArgoDatabyFloat_Intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/euroargodev/argoonlineschool"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/euroargodev/argoonlineschool/issues/new?title=Issue%20on%20page%20%2FL320_ArgoDatabyFloat_Intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="accesing-argo-data-by-float">
<h1>Accesing Argo data by float<a class="headerlink" href="#accesing-argo-data-by-float" title="Permalink to this headline">¶</a></h1>
<p><strong>Real Time and Calibrated data</strong></p>
<p>Since the target of the Argo program is to have the Argo data available within 24 hours of its transmission from the float, this data is called the <em>Real Time</em> (RT) data. One year after the data were observed, if necessary, it is adjusted and made public. This calibrated data is called <em>Delayed Mode</em> (DM) data.  In section <a class="reference external" href="https://euroargodev.github.io/argoonlineschool/L40_RTandDM.html">Real-Time and Delayed mode data¶</a> we will describe in detail the differences between both kinds of data, and what are the quality control flags, however, to keep it simple, we will begin by focusing in the real time (RT) data.</p>
<p><strong>Data files organized by float</strong></p>
<img src="https://github.com/euroargodev/argoonlineschool/raw/master/images/dac.png" alt="xarray logo" width="650"/><p>When accessing the <strong>dac</strong> folder, via the <em>FTP</em> or <em>HTTP</em> protocols, of any of the two GDACs you will find several (11) folders, one for each of the DACs.  Within each one of these folders there is one folder for each of the floats processed by this particular <em>DAC</em>.</p>
<p>In the example here, we will use data from float with <strong>WMO</strong> number 6901254, that is proceesed by coriolis (later we will see how to find the DAC for each float), therefore within the folder <code class="docutils literal notranslate"><span class="pre">./6901254</span></code>, we find the following files and folder:</p>
<ul class="simple">
<li><p>6901254_Rtraj.nc</p></li>
<li><p>6901254_meta.nc</p></li>
<li><p>6901254_prof.nc</p></li>
<li><p>6901254_tech.nc</p></li>
<li><p>./profiles</p></li>
</ul>
<p>we will describe the content of each of these files later, but let’s focus on the folder <code class="docutils literal notranslate"><span class="pre">./profiles/</span></code> since it contains one file for each one of the hydrographic cycles carried out by the float. <strong>R6901254_001.nc</strong> is the file that contains the data from the first cycle. It begins with a <em>R</em> since it is the real time data, if it began with an <em>D</em> it would be adjusted data, or Delayed Mode data; we will see and example in section <a class="reference external" href="https://euroargodev.github.io/argoonlineschool/L40_RTandDM.html">Real-Time and Delayed mode data¶</a>.</p>
<p>Additionally some argo floats, as 6901254, also made obserations in the first descent from the surface to the parking depth, in this case the name of the files with this data would be <strong>R6901254_001D.nc</strong>.</p>
<p>In general, the format of the file names for individual profiles are <code class="docutils literal notranslate"><span class="pre">&lt;R/D&gt;&lt;FloatWmoID&gt;_&lt;XXX&gt;&lt;D&gt;.nc</span></code> where :</p>
<ul class="simple">
<li><p>The initial <em>R</em> indicates Real-Time data, the initial <em>D</em> indicates Delayed-Mode data</p></li>
<li><p><em>XXX</em> is the cycle number</p></li>
<li><p>The second <em>D</em> indicates a descending profile, if exist, while profiles without this D are collected during ascent.</p></li>
</ul>
<p>Note that it may happens that, in the future, you try to downdload the fles from float 6901254 and there is not <code class="docutils literal notranslate"><span class="pre">R6901254_001.nc</span></code> and <code class="docutils literal notranslate"><span class="pre">R6901254_001D.nc</span></code> files, but you find only  <code class="docutils literal notranslate"><span class="pre">D6901254_001.nc</span></code> and <code class="docutils literal notranslate"><span class="pre">D6901254_001D.nc</span></code> since the R-files are substituded by the D-files once the data is adjusted, we will describe that in detail in section <a class="reference external" href="https://euroargodev.github.io/argoonlineschool/L40_RTandDM.html">Real-Time and Delayed mode data¶</a></p>
<blockquote>
<div><p>The data from the float is pre-downloaded in the <em>./Data</em> folder, but you can dowload it from the Coriolis GDAC. See the <a class="reference external" href="https://euroargodev.github.io/argoonlineschool/L00_Introduction.html#data-used-in-the-argo-online-school">Data</a> section for instructions on how to download the data.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="L211_TheNetCDFFormat.html" title="previous page">The netCDF format</a>
    <a class='right-next' id="next-link" href="L321_ArgoDatabyFloat_Cycle.html" title="next page">Reading an Argo CTD cycle data</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Euro Argo<br/>
        
            &copy; Copyright 2020-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>